is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SegundoProjeto
build_property.ProjectDir = C:\Users\laboratorio\Downloads\Nova pasta\Programao.NET\Aulas\4-Incremento\4-Incremento\SegundoProjeto\
